<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frg_imgChat"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgchatid2"
        android:layout_width="410dp"
        android:layout_height="583dp"
        android:layout_marginBottom="1dp"
        android:padding="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camara" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLButtons">

        <TextView
            android:id="@+id/txtv_subtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ELIJE UNA IMAGEN" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/btnGallery"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="12dp"
            android:backgroundTint="#005098"
            android:text="SELECCIONAR IMAGEN"
            android:onClick="ClickBtnGaleria"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btnlimpiar"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="#9E2927"
            android:onClick="onClick"
            android:text="LIMPIAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSendTxt"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/btnSendImg"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="#306838"
            android:onClick="EnviarImagen"
            android:text="ENVIAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSendTxt"
            tools:ignore="OnClick" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>